# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
podship-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
podship-cap-001.png -2 1 -55 -88
podship-cap-002.png -2 1 -55 -88
podship-cap-002.png -2 1 -55 -88
podship-cap-002.png -2 1 -55 -88

# Thrust overlay.
podship-cap-003.png -2 1 -126 -91

# Primary weapon overlay.
podship-cap-004.png -2 1 -34 -8
podship-cap-004.png -2 1 -34 -8
podship-cap-005.png -2 1 -34 -8

# Special overlay.
podship-cap-006.png -2 1 0 0
podship-cap-006.png -2 1 0 0
podship-cap-007.png -2 1 0 0

# Extra sectie 5.
podship-cap-008.png -2 1 -75 -27
podship-cap-008.png -2 1 -75 -27
podship-cap-009.png -2 1 -75 -27
