# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
jugger-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
jugger-cap-001.png -2 1 0 -88
jugger-cap-002.png -2 1 0 -88
jugger-cap-002.png -2 1 0 -88
jugger-cap-002.png -2 1 0 -88

# Thrust overlay.
jugger-cap-003.png -2 1 -110 -88

# Primary weapon overlay.
jugger-cap-004.png -2 1 -32 0
jugger-cap-004.png -2 1 -32 0
jugger-cap-005.png -2 1 -32 0

# Special overlay.
jugger-cap-006.png -2 1 -85 -20
jugger-cap-006.png -2 1 -85 -20
jugger-cap-007.png -2 1 -85 -20

# Extra sectie 5.
jugger-cap-008.png -2 1 -100 -78
jugger-cap-008.png -2 1 -100 -78
jugger-cap-009.png -2 1 -100 -78
