# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
oldscout-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
oldscout-cap-001.png -2 1 -34 -65
oldscout-cap-002.png -2 1 -34 -65
oldscout-cap-002.png -2 1 -34 -65
oldscout-cap-002.png -2 1 -34 -65
oldscout-cap-003.png -2 1 -34 -65

# Thrust overlay.
oldscout-cap-004.png -2 1 -80 -12
oldscout-cap-005.png -2 1 -80 -12
oldscout-cap-005.png -2 1 -80 -12

# Primary weapon overlay.
oldscout-cap-006.png -2 1 -146 -68
oldscout-cap-006.png -2 1 -146 -68
oldscout-cap-007.png -2 1 -146 -68

# Special overlay.
oldscout-cap-008.png -2 1 0 0
oldscout-cap-008.png -2 1 0 0
oldscout-cap-008.png -2 1 0 0
