# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
torch-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
torch-cap-001.png -2 1 -151 -6
torch-cap-002.png -2 1 -151 -6
torch-cap-002.png -2 1 -151 -6
torch-cap-002.png -2 1 -151 -6
torch-cap-003.png -2 1 -151 -6

# Thrust overlay.
torch-cap-004.png -2 1 -128 -76
torch-cap-004.png -2 1 -128 -76
torch-cap-005.png -2 1 -128 -76

# Primary weapon overlay.
torch-cap-006.png -2 1 -28 -16
torch-cap-006.png -2 1 -28 -16
torch-cap-007.png -2 1 -28 -16

# Special overlay.
torch-cap-008.png -2 1 -101 -41
torch-cap-008.png -2 1 -101 -41
torch-cap-009.png -2 1 -101 -41
