# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
drone-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
drone-cap-001.png -2 1 -25 0
drone-cap-002.png -2 1 -25 0
drone-cap-002.png -2 1 -25 0
drone-cap-002.png -2 1 -25 0
drone-cap-003.png -2 1 -25 0

# Thrust overlay.
drone-cap-004.png -2 1 -6 -65
drone-cap-004.png -2 1 -6 -65
drone-cap-005.png -2 1 -6 -65

# Primary weapon overlay.
drone-cap-006.png -2 1 -57 -23
drone-cap-006.png -2 1 -57 -23
drone-cap-007.png -2 1 -57 -23

# Special overlay.
drone-cap-008.png -2 1 -77 -46
drone-cap-008.png -2 1 -77 -46
drone-cap-009.png -2 1 -77 -46
