# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
dreadnought-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
dreadnought-cap-001.png -2 1 0 0
dreadnought-cap-002.png -2 1 0 0
dreadnought-cap-002.png -2 1 0 0
dreadnought-cap-002.png -2 1 0 0

# Thrust overlay.
dreadnought-cap-003.png -2 1 -124 -54

# Primary weapon overlay.
dreadnought-cap-004.png -2 1 -146 0
dreadnought-cap-004.png -2 1 -146 0
dreadnought-cap-005.png -2 1 -146 0

# Special overlay.
dreadnought-cap-006.png -2 1 0 -57
dreadnought-cap-006.png -2 1 0 -57
dreadnought-cap-007.png -2 1 0 -57

# Extra sectie 5.
dreadnought-cap-008.png -2 1 -90 -69
dreadnought-cap-008.png -2 1 -90 -69
dreadnought-cap-009.png -2 1 -90 -69
