# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
xform-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
xform-cap-001.png -2 1 -4 -53
xform-cap-002.png -2 1 -4 -53
xform-cap-002.png -2 1 -4 -53
xform-cap-002.png -2 1 -4 -53

# Thrust overlay.
xform-cap-003.png -2 1 -153 -53

# Primary weapon overlay.
xform-cap-004.png -2 1 -80 -68
xform-cap-004.png -2 1 -80 -68
xform-cap-005.png -2 1 -80 -68

# Special overlay.
xform-cap-006.png -2 1 -60 0
xform-cap-006.png -2 1 -60 0
xform-cap-007.png -2 1 -60 0

# Extra sectie 5.
xform-cap-008.png -2 1 0 0
xform-cap-008.png -2 1 0 0
xform-cap-009.png -2 1 0 0
