# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
intruder-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
intruder-cap-001.png -2 1 0 0
intruder-cap-002.png -2 1 0 0
intruder-cap-002.png -2 1 0 0
intruder-cap-002.png -2 1 0 0
intruder-cap-001.png -2 1 0 0

# Thrust overlay.
intruder-cap-003.png -2 1 -124 0
intruder-cap-003.png -2 1 -124 0
intruder-cap-004.png -2 1 -124 0

# Primary weapon overlay.
intruder-cap-005.png -2 1 -90 -65
intruder-cap-005.png -2 1 -90 -65
intruder-cap-006.png -2 1 -90 -65

# Special overlay.
intruder-cap-007.png -2 1 -57 0
intruder-cap-007.png -2 1 -57 0
intruder-cap-008.png -2 1 -57 0
