# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
eluder-cap-000.png 1 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
eluder-cap-001.png 1 1 -133 0
eluder-cap-002.png 1 1 -133 0
eluder-cap-002.png 1 1 -133 0
eluder-cap-002.png 1 1 -133 0
eluder-cap-003.png -1 1 -133 0

# Thrust overlay.
eluder-cap-004.png -1 1 -91 0
eluder-cap-004.png -1 1 -91 0
eluder-cap-005.png -1 1 -91 0

# Primary weapon overlay.
eluder-cap-006.png -1 1 -50 -81
eluder-cap-006.png -1 1 -50 -81
eluder-cap-007.png -1 1 -50 -81

# Special overlay.
eluder-cap-008.png 1 1 0 0
eluder-cap-008.png 1 1 0 0
eluder-cap-009.png 1 1 0 0
