# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
trader-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
trader-cap-001.png -2 1 -73 -75
trader-cap-002.png -2 1 -73 -75
trader-cap-002.png -2 1 -73 -75
trader-cap-002.png -2 1 -73 -75

# Thrust overlay.
trader-cap-003.png -2 1 -113 -75

# Primary weapon overlay.
trader-cap-004.png -2 1 -146 -32
trader-cap-004.png -2 1 -146 -32
trader-cap-005.png -2 1 -146 -32

# Special overlay.
trader-cap-006.png -2 1 0 0
trader-cap-006.png -2 1 0 0
trader-cap-007.png -2 1 0 0

# Extra sectie 5.
trader-cap-008.png -2 1 -5 -34
trader-cap-008.png -2 1 -5 -34
trader-cap-009.png -2 1 -5 -34
