# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
cruiser-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
cruiser-cap-001.png -2 1 -122 0
cruiser-cap-002.png -2 1 -122 0
cruiser-cap-002.png -2 1 -122 0
cruiser-cap-002.png -2 1 -122 0
cruiser-cap-003.png -2 1 -122 0

# Thrust overlay.
cruiser-cap-004.png -2 1 -151 0
cruiser-cap-004.png -2 1 -151 0
cruiser-cap-005.png -2 1 -151 0

# Primary weapon overlay.
cruiser-cap-006.png -2 1 0 0
cruiser-cap-006.png -2 1 0 0
cruiser-cap-007.png -2 1 0 0

# Special overlay.
cruiser-cap-008.png -2 1 -85 -4
cruiser-cap-008.png -2 1 -85 -4
cruiser-cap-009.png -2 1 -85 -4
