# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
nemesis-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
nemesis-cap-001.png -2 1 -8 0
nemesis-cap-002.png -2 1 -8 0
nemesis-cap-002.png -2 1 -8 0
nemesis-cap-002.png -2 1 -8 0

# Thrust overlay.
nemesis-cap-003.png -2 1 -161 0

# Primary weapon overlay.
nemesis-cap-004.png -2 1 -60 -33
nemesis-cap-004.png -2 1 -60 -33
nemesis-cap-005.png -2 1 -60 -33

# Special overlay.
nemesis-cap-006.png -2 1 -99 -65
nemesis-cap-006.png -2 1 -99 -65
nemesis-cap-007.png -2 1 -99 -65

# Extra sectie 5.
nemesis-cap-008.png -2 1 -57 -7
nemesis-cap-008.png -2 1 -57 -7
nemesis-cap-009.png -2 1 -57 -7
