# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
marauder-cap-000.png -2 -1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
marauder-cap-001.png -2 -1 0 -32
marauder-cap-002.png -2 -1 0 -32
marauder-cap-002.png -2 -1 0 -32
marauder-cap-002.png -2 -1 0 -32

# Thrust overlay.
marauder-cap-003.png -2 -1 -162 -39

# Primary weapon overlay.
marauder-cap-004.png -2 -1 -83 -34
marauder-cap-004.png -2 -1 -83 -34
marauder-cap-005.png -2 -1 -83 -34

# Special overlay.
marauder-cap-006.png -2 -1 -89 -86
marauder-cap-006.png -2 -1 -89 -86
marauder-cap-007.png -2 -1 -89 -86

# Extra sectie 5.
marauder-cap-008.png -2 -1 0 0
marauder-cap-008.png -2 -1 0 0
marauder-cap-009.png -2 -1 0 0
