# Captain overlay ANI
# Columns: <png-file> <x-scale> <y-scale> <x-offset> <y-offset>
# Column 1: source image for this frame.
# Column 2: source x scale/anchor from the asset pipeline; leave as-is.
# Column 3: source y scale/anchor from the asset pipeline; leave as-is.
# Column 4: x offset. More negative = further left.
# Column 5: y offset. More negative = further up.
#
# Background.
terminator-cap-000.png -2 1 0 0

# Turn left/right. Right turn reuses the same frames mirrored.
terminator-cap-001.png -2 1 0 -56
terminator-cap-002.png -2 1 0 -56
terminator-cap-002.png -2 1 0 -56
terminator-cap-002.png -2 1 0 -56

# Thrust overlay.
terminator-cap-003.png -2 1 -124 -57

# Primary weapon overlay.
terminator-cap-004.png -2 1 -105 -107
terminator-cap-004.png -2 1 -105 -107
terminator-cap-005.png -2 1 -105 -107

# Special overlay.
terminator-cap-006.png -2 1 -86 -15
terminator-cap-006.png -2 1 -86 -15
terminator-cap-007.png -2 1 -86 -15

# Extra sectie 5.
terminator-cap-008.png -2 1 -72 -32
terminator-cap-008.png -2 1 -72 -32
terminator-cap-009.png -2 1 -72 -32
